# OrangeHRMS

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/orangehrm/config/: Config.java
src/main/java/com/orangehrm/driver/: DriverManager.java
src/main/java/com/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: TestUtils.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/stepdefinitions/: DashboardSteps.java  LoginSteps.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
