<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OrangeHRMS</groupId>
  <artifactId>OrangeHRMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<name>OrangeHRMS</name>
     
<description>OrangeHRMS Application</description>
     
<dependencies>
  
		   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		        <dependency>
		            <groupId>io.cucumber</groupId>
		            <artifactId>cucumber-core</artifactId>
		            <version>7.28.2</version>
		        </dependency>
		        
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest</artifactId>
			    <version>3.0</version>
			    <scope>test</scope>
			</dependency>
	
	      
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>7.28.2</version>
			</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
	        <dependency>
	            <groupId>io.cucumber</groupId>
	            <artifactId>cucumber-html</artifactId>
	            <version>0.2.7</version>
	        </dependency>
	
	
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>7.28.2</version>
			    <scope>test</scope>
			</dependency>
	
	
			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
			<dependency>
			    <groupId>net.masterthought</groupId>
			    <artifactId>cucumber-reporting</artifactId>
			    <version>5.10.1</version>
			</dependency>
	
	
	
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.41.0</version>
	    <scope>compile</scope>
	</dependency>
	
			<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>6.2.0</version>
			</dependency>
	  
	 
			 <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.2</version>
			    <scope>test</scope>
			</dependency>
	
	  
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
			<scope>test</scope>
		</dependency>
</dependencies>

<properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<!-- Maven Compiler Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
		
		<!-- Maven Surefire Plugin for running tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0</version>
						<configuration>
							<includes>
								<include>**/TestRunner.java</include>
							</includes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.junit.vintage</groupId>
								<artifactId>junit-vintage-engine</artifactId>
								<version>5.9.3</version>
							</dependency>
						</dependencies>
		</plugin>
	</plugins>
</build>
</project>